[gd_scene load_steps=2 format=3 uid="uid://ccfsj0rj1ohdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b57mv"]
size = Vector2(20, 1446)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 713)
shape = SubResource("RectangleShape2D_b57mv")
